<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>programingjd</title>
<meta name="description" content="confer programingjd"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="google" content="notranslate">
<style>
:is(*){margin:0;padding:0;box-sizing:border-box}
@font-face{
  font-family:'__font';
  src:url("barlow-semicondensed-black-italic.woff2") format("woff2");
  font-weight:900;
  font-style:italic;
  font-display:block;
}
html{font:clamp(9pt, 2vw + 2vh, 36pt) __font, sans-serif;color:#eee;width:100%;height:100%;background:#222 url("./background.avif") center;background-size:cover}
body{min-width:100%;min-height:100%;padding:2em 1em 1em 1em;display:grid;place-items:center}
h1{-webkit-text-stroke:.025em #222;font-weight:900}
</style>
</head>
<body>
<h1>It's working!</h1>
</body>
</html>
